////
/// @group test
/// @access public
////

/// Access Private
///
/// @access private

=access-private

/// Alias
///
/// @alias alias-bar

=alias-foo

/// Alias Bar

=alias-bar

/// Author
///
/// @author Author's name

=author

/// Content
///
/// @content [Description]

=content

/// Deprecated
///
/// @deprecated Deprecation related message

=deprecated

/// Example
///
/// @example
///   4 + 2 = 8
///   4 / 2 = 2
///
/// @example scss - Clamp function
///   clamp(42, $min: 13, $max: 37)
///   // 37

=example

/// Group
///
/// @group helpers

=group


/// Ignore
///
/// @ignore Message

=ignore

/// Link
///
/// @link http://some.url
/// @link http://some.url Optional caption

=link

/// Name
///
/// @name message-[error|warning|success|info]

=name

/// Output
///
/// @output Description

=output


/// Parameter
///
/// @param {type} $name
/// @param {type | othertype} $name
/// @param {type} $name - description
/// @param {type} $name [default value] - description

=parameter

/// Property
///
/// @prop {Type} prop.default [default] - description

$prop: (default: default)

/// Require
///
/// @require {mixin} item
/// @require {mixin} item - description
/// @require {mixin} item description
/// @require {mixin} item <link>
/// @require {mixin} item description <link>

=require

/// Return
///
/// @return {type | other} description

@function return($foo)
  @return $foo

/// See
///
/// @see other-item
/// @see {mixin} other-item
/// @see $other-item
/// @see %other-item

=see

/// Since
///
/// @since version description

=since

/// Throw
///
/// @throw Error related message

=throw
  @error "Error related message"

/// Todo
///
/// @todo Task to be done

=todo

/// Type
///
/// @type Bool | String

$type: 'foo'

/// Item

=item

/// Other Item

=other-item

/// Other Item

$other-item: 'foo'